<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SASUPA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #FF5733;
            padding: 20px 0;
            z-index: 1000;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 16px;
        } */

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-content {
            text-align: center;
        }

        .about-heading {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .about-text {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        .about-text p {
            margin-bottom: 20px;
        }
        .menu {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items:flex-end;
                float: right;
            }

            .menu li {
                margin-left: 20px;
            }

            .menu a {
                text-decoration: none;
                color: #fff;
                font-size: 20px;
            }
            .cont{
                max-width: 1000px;
                /* background-color: #333; */
                padding: 20px;
                margin: 0 auto;
                margin-left: 0px;
                /* margin-bottom: 20px; */
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #FF5733;
                padding: 10px 0;
                z-index: 1000;
                margin-bottom: 100px;
                /* To ensure the navbar stays on top of other elements */
            }
            .title{
                list-style: none;
                font-size: 20px;
                color: white;
                float: left;
            }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="cont">
            <div class="brand">
                <li class="title"><img src="sasupalogo.png" alt="sasupa" height="50px" width="220px"></li>
            </div>
            <ul class="menu">
                <li><a href="loginpage.php">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a href="foods.html">Best Foods</a></li> -->
                <li><a href="revshower.php">Reviews</a></li>
            </ul>
        </div>
    </nav>
    <div class="container" id="about-content">
        <div class="about-content">
            <h2 class="about-heading">About Us</h2>
            <div class="about-text">
                <p>Welcome to SASUPA! We are passionate about delivering delicious food to your doorstep. Our team works tirelessly to ensure that every meal is prepared with love and attention to detail. With a wide variety of cuisines to choose from, you're sure to find something that satisfies your cravings.</p>
                <p>Join us on this culinary journey and experience the joy of great food, right at your fingertips. Whether it's a quick snack or a hearty meal, SASUPA is here to make every dining experience special and memorable. Discover the flavors, savor the moments, and enjoy the convenience of SASUPA.</p>
            </div>
        </div>
    </div>
    
</body>

</html>
