<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassy Forgot Password Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="glassy-forgot-password">
            <h1>Forgot Your Password?</h1>
            <form>
                <div class="form-group">
                    <label for="email">Enter Your Email:</label><br>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">Reset Password</button>
            </form>
            <div class="other-links">
                <a href="loginpage.php">Back to Login</a>
            </div>
        </div>
    </div>
</body>

</html>
