.main {
    text-align: left;
    /* margin-left: 450px; */
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 30px;
    border: solid 2px;
    border-color: orangered;
    display: inline-block;
    padding: 50px;
    border-radius: 10px;
    background-color: orangered;
    font-size: 20px;
    color: white;
    
}

.payment {
    margin-left: 30px;
}

label {
    display: inline-block;
    width: 160px;
}

.x {
    margin-left: 50px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    height: 80px;
    background-color: orangered;
    font-size: 30px;
    padding-left: 30px;
    position: fixed;
    color: white;
    top: 0;
    left: 0;
    right: 0;
    
}

* {
    margin: 0;
}

.book {
    padding-top: 100px;
    color: red;
    text-align: center;
    font-size: 50px;
}
.end{
    font-size: 30px;
    background-color: orangered;
    height: 50px;
    padding-top: 10px;
    text-align: center;
}
.buy {
    border: 1px solid white;
    /* height: 40px; */
    /* background-color: orange; */
    color: red;
    cursor: pointer;
    font-size: 20px;
    padding: 8px;
    /* border: 0px; */
    border-radius: 5px;
}
.buy a{
    text-decoration: none;
    color: rgb(255, 0, 0);
}
textarea{
    border-radius: 10px;
    width: 300px;
    /* padding-left: 120px; */
}
.nam{
    border-radius: 4px;
    border: solid 1px white;
    padding: 6px;
    width: 290px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* flex-direction: row; */
}
img{
    margin-right: 100px;
    margin-top: 130px;
}
a{
color: black;
}
