
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    /* background-color: #F2F2F2; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("HD-wallpaper-hamburger-flames-fast-food-food.jpg");
    background-repeat: no-repeat;
    background-size: 1650px 900px;
}

.container {
    max-width: 400px;
}

.glassy-login {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #333;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #FF5733;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 305px;
}

.other-links {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #FF5733;
    text-decoration: none;
}

span {
    margin: 0 10px;
    cursor: pointer;
    /* Add an icon for password toggle here, e.g., background-image property */
}

/* Add these styles to the existing styles.css */
body {
    margin: 0;
    padding-top: 0;
    /* To add space for the fixed navbar */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FF5733;
    padding: 10px 0;
    z-index: 1000;
    /* To ensure the navbar stays on top of other elements */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.brand h1 {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

/* Responsive styles for the navigation bar */
@media screen and (max-width: 600px) {
    .brand h1 {
        font-size: 20px;
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu li {
        margin: 10px 0;
    }
}

/* Add these styles to the existing styles.css */
.password-toggle {
    /* Adjust the width, height, and background-position as needed */
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.password-visible {
    /* Add the URL to the visible eye icon image */
    background-image: url('visible.png');
}

.password-hidden {
    /* Add the URL to the hidden eye icon image */
    background-image: url('hide.png');
}

.err{
    color: red;
}