<div class="v1"><a href="v1.php" target="_blank"><img src="./Vegfoods/1.png" alt="1"></a><h6>SASUPA</h6></div>
<div class="v2"><a href="v2.php" target="_blank"><img src="./Vegfoods/2.png" alt="1"></a><h6>SASUPA</h6></div>
<div class="v3"><a href="v3.php" target="_blank"><img src="./Vegfoods/3.png" alt="1"></a><h6>SASUPA</h6></div>
<div class="v4"><img src="./Vegfoods/4.png" alt="4"><h6>SASUPA</h6></div>
<div class="v5"><img src="./Vegfoods/5.png" alt="5"><h6>SASUPA</h6></div>
<div class="v6"><img src="./Vegfoods/6.png" alt="6"><h6>SASUPA</h6></div>
<div class="v7"><img src="./Vegfoods/7.png" alt="7"><h6>SASUPA</h6></div>
<div class="v8"><img src="./Vegfoods/8.png" alt="8"><h6>SASUPA</h6></div>
<div class="v9"><img src="./Vegfoods/9.png" alt="9"><h6>SASUPA</h6></div>


